SECRET_KEY=your-secret-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,shareland_web
DB_NAME=Open_Landscapes
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

# Mail settings for Aruba
DEFAULT_FROM_EMAIL=no-replay@shareland.it
ADMIN_EMAIL=admin@shareland.it
EMAIL_HOST=smtps.aruba.it
EMAIL_PORT=465
EMAIL_HOST_USER=no-replay@shareland.it
EMAIL_HOST_PASSWORD=Shar3land@2025
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
