SECRET_KEY=your-secret-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,shareland_web
DB_NAME=Open_Landscapes
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

# Mail settings for Aruba
DEFAULT_FROM_EMAIL=noreplay@shareland.it
ADMIN_EMAIL=admin@shareland.it
EMAIL_HOST=smtp.aruba.it
EMAIL_PORT=587
EMAIL_HOST_USER=noreplay@shareland.it
EMAIL_HOST_PASSWORD=your_noreplay_password
EMAIL_USE_TLS=True
